# MyGymProgress

./: .gitignore  Dockerrun.aws.json  MDSyntaxRef.md  MyGymProgress - Shortcut.lnk  MyGymProgress.sln  MyGymProgressApi.sln  PLAN.md  README.MD  UpgradeLog.htm  buildspec.yml  package-lock.json
MyGymProgressApi/: Dockerfile  MyGymProgressApi.csproj  MyGymProgressApi.http  Program.cs  Startup.cs  buildspec.yml
MyGymProgressApi/.platform/nginx/conf.d/: custom.conf
MyGymProgressApi/Controllers/: TrainingController.cs
MyGymProgressApi/Data/: AppDbContext.cs
MyGymProgressApi/Data/Models/: Exercise.cs  Performance.cs  TrainingSession.cs
MyGymProgressApi/Handlers/CsvHandler/: TrainingSessionMap.cs
MyGymProgressApi/Handlers/CsvHandler/Records/: ExerciseCsv.cs  TrainingSessionCsv.cs
MyGymProgressApi/Migrations/: 20240517083723_InitialCreate.Designer.cs  20240517083723_InitialCreate.cs  20240519052033_InitialCreate.Designer.cs  20240519052033_InitialCreate.cs  20240609015943_InitialCreate.Designer.cs  20240609015943_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyGymProgressApi/Properties/: launchSettings.json
MyGymProgressApi/Routes/: TrainingRoute.cs
MyGymProgressApi/publish/: MyGymProgressApi.xml  appsettings.Production.json  appsettings.json
MyGymProgressUpdater/: settings.gradle.kts  test.csv
MyGymProgressUpdater/app/: build.gradle.kts
MyGymProgressUpdater/gradle/: libs.versions.toml
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: TrainingController.cs
backend/Data/: AppDbContext.cs
backend/Properties/: launchSettings.json
frontend/: .env  README.md  package-lock.json  package.json
(+18 files in other folders)
