{
  "AWS": {
    "Profile": "default",
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "toolkit_artifact_guid": "",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=localdb;Username=postgres;",
    "AppDb": "Host=my-gym-progress-db.cykjmvxaizxv.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=gignet;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}